import {
  getDeployedContracts,
  TEST_NETWORKS,
} from './utils/get_deployed_contracts';
import BN from 'bn.js';

const STAKE_PERIOD = 350;

// FOREIGN SWAP
// TODO: I got these values from (@see https://etherscan.io/address/0x25be894d8b04ea2a3d916fec9b32ec0f38d08aa9#readContract)
//       Need to clarify what they are
const SIGNER_ADDRESS = '0x849d89ffa8f91ff433a3a1d23865d15c8495cc7b';
const MAX_CLAIM_AMOUNT = '10000000000000000000000000';
const TOTAL_SNAPSHOT_AMOUNT = '370121420541683530700000000000';
const TOTAL_SNAPSHOT_ADDRESS = '183035';

module.exports = async function (
  deployer,
  network,
  [
    setterAddress,
    swapTokenAddress,
    uniswapAddress,
    recipientAddress,
    auctionV1Address,
    stakingV1Address,
    subBalancesV1Address,
  ]
) {
  if (network === 'live') return;

  if (!process.argv.includes('migrate')) {
    return;
  }

  try {
    console.log('INIT CONTRACTS');
    console.log(`Running on network: ${network}`);

    const {
      DEPLOYER_ADDRESS,
      RECIPIENT_ADDRESS,
      MANAGER_ADDRESS,
      SWAP_TOKEN_ADDRESS,
      UNISWAP_ADDRESS,
      TIME_IN_DAY,
      AUCTION_V1_ADDRESS,
      STAKING_V1_ADDRESS,
      SUB_BALANCES_V1_ADDRESS,
    } = process.env as any;

    if (!TEST_NETWORKS.includes(network)) {
      [
        DEPLOYER_ADDRESS,
        RECIPIENT_ADDRESS,
        MANAGER_ADDRESS,
        UNISWAP_ADDRESS,
        TIME_IN_DAY,
      ].forEach((value) => {
        if (!value) {
          throw new Error('Please set the value in .env file');
        }
      });
    }

    const {
      auction,
      bpd,
      foreignSwap,
      nativeSwap,
      token,
      hex4Token,
      subBalances,
      staking,
    } = await getDeployedContracts(network);

    const dropAmount = '500000000000000000000000000';
    await Promise.all(
      [
        '0x058D55E9BDBDc42637f9fAc4f4F86D7002D5CD4C',
        '0xcaaD2020967F0f314Fb8A150413F7f9fC26c0f73',
        '0x317fc875A47CAD5B8D3d3b47307E8868C2FC1539',
        '0xbE42d298d31b2551aE9E6e88B838A3ba5Dc1D6CD',
      ].map(async (address) => {
        await hex4Token?.mint(address, dropAmount);
        console.log('Finish minting for', address);
      })
    );

    console.log(
      '============================MINT FAKE TOKENS: DONE==============================='
    );
  } catch (err) {
    console.error(err);
    console.error(
      '============================MINT FAKE TOKENS: FAILED==============================='
    );
    process.exit();
  }
} as Truffle.Migration;

// because of https://stackoverflow.com/questions/40900791/cannot-redeclare-block-scoped-variable-in-unrelated-files
export {};
